
server.port=8082
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.uri= http://inventory-service-gbc:8083/api/inventory
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#Zipkin
#is used to configure the endpoint whenre the traces are sent to/
management.zipkin.tracing.endpoint=http://zipkin-comp3095:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]